<!DOCTYPE html>
{% load static %}
<html lang="pl">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}">  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Germania One', sans-serif;
    background-color: black;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Przykładowy styl formularza logowania */
form {
    background-color: #111;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

input[type="text"], input[type="password"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: 1px solid #666;
    border-radius: 3px;
    width: 100%;
    margin: 5px 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}


.grozny-naglowek {
    font-family: 'Germania One', sans-serif;
    color: red;
    background-color: black;
    padding: 10px;
    border: 2px solid red;
    text-align: center;
    align-items: center;
    justify-content: center;
}

label {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
}

button {
    font-family: 'Germania One', sans-serif;
    font-size: medium;
    background-color: red;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

form {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

    </style>
    <title>OJJJ</title>
</head>
<body>
    <h1 class="grozny-naglowek">OJJJ</h1>
    <form class="formularz" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="username">Użytkownik:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Zaloguj
        </button>
    </form>
</body>
</html>