<!DOCTYPE html> 
{% load static %}
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
            $(document).ready(function() {
                $("a").attr("target", "_blank");
            });
        </script>
        <style>
                h1, h2, h3, h4, h5, h6, p, a{
                    font-family: 'Courier New', monospace;
                }


                body {
                    background-color: black;
                    color: red;
                }

                a {
                    color: red; /* Kolor hiperłączy */
                    text-decoration: none; /* Usunięcie podkreślenia hiperłączy */
                    border-bottom: 1px solid red; /* Dodanie efektu podkreślenia po najechaniu na hiperłącze */
                }

                a:hover {
                    border-bottom: 2px solid red; /* Zwiększenie grubości podkreślenia po najechaniu */
                }

                img{
                    border: 2px solid red; /* Obramowanie obrazu */
                    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7); /* Cień obrazu */
                    max-width: 100%; /* Obraz nie wyjdzie poza obszar dostępny */
                }

                .grozny-naglowek {
                    position: absolute top;
                    font-family: 'Germania One', sans-serif;
                    color: red;
                    background-color: black;
                    padding: 10px;
                    border: 2px solid red;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                }

                .grozny-naglowek:hover{
                    text-decoration: underline;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    align-items: left;
                    align-self: left;
                    table-layout: fixed;
                    border-spacing: fixed;
                }

                td, th {
                    width: 100%;
                    padding: 0; /* Usunięcie wewnętrznych odstępów */
                    border: none; /* Usunięcie obramowania */
                    margin: none;
                    white-space: normal
                }

                .menu {
                    background-color: black;
                    color: #fff;
                    padding: 5px 0;
                    text-align: left;
                }

                .menu ul {
                    list-style: none;
                    padding: 0;
                }

                .menu li {
                    display: inline;
                    margin-right: 20px;
                }

                .menu a {
                    text-decoration: none;
                    color: red;
                }
        </style>
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href ="/"><h1 style="width: 100px;" class="grozny-naglowek">OJJJ</h1></a></li>
                <li><a style="border: 2px solid red;" href ="https://docs.google.com/spreadsheets/d/11nUnbinNmjowEJhQNH6jBro8xyUa1yhWChHYk5wQMkg/edit#gid=0">Plan Jonka(google spreadsheets)</a></li>
                <li><a style="border: 2px solid red;" href="https://plany.wel.wat.edu.pl/zima/WEL23EQ2S1.htm">Plan Jonka(strona Wat)</a></li>
                <li><a style="border: 2px solid red;" href="https://wel.wat.edu.pl/przydatne-informacje/siatka-godzinowa-zajec/">Plan Jonka(siatka godzinowa)</a></li>
                <li><a style="border: 2px solid red;" href="https://docs.google.com/spreadsheets/d/1hwS9BgmvOW_Bj_pfKLrsdVHXIyU5ysbnSl7sOpPQ-U8/edit#gid=0">TODOLIST</a></li>
            </ul>
        </div>

       <hr style="color: red;">

        <h1>
            Plan Oliwki
        </h1>
        <img src="{% static 'planOliwki.png' %}" width="700" height="500">
        <p>
            kocham cie slonko, strasznie mocno - Jonek
        </p>
        
        <p>
            a ja ciebie, najukochańszy ( ͡♥ 3 ͡♥) - Dziubas
        </p>

        <p><a href="/admin">Dodawanie elementów</a></p>
        <hr style="color: red;">
        <div><h2>Linki</h2></div>

            {% for site in sites %}
                <div>
                    <p><a href="{{site.URL_link}}">{{ site.name }}</a></p>
                </div>
            {% endfor %}
            
        <div><h2>Zdjecia</h2></div>

            {% for photo in photos %}
                <div>
                    <img src={{photo.upload}}>
                </div>
            {% endfor %}
        
        <div><h2>Pliki</h2></div>

            {% for file in files %}
                <div>
                    <p><a href={{file.upload}}>{{ file.name }}</a></p>
                </div>
            {% endfor %}
        
    </body>
</html>
